{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenOptions": {
    "Audience": "admin@admin.com",
    "Issuer": "admin@admin.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "mysuperadminsecretsecuritykey"
  },
  "ConnectionStrings": {
    "KodlamaIoDevsConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=KodlamaIoDevsDb; Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
